<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sitemap page | Ianaco</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      :root {
        --primary-color: #111111;
        --accent-color: #fafafa;
      }

      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: "Helvetica Neue", sans-serif;
        color: var(--accent-color);
        background-color: var(--primary-color);
      }

      .content-container {
        max-width: 64rem;
        width: 100%;
        margin: auto;
        padding: 1rem;
        border-bottom: 1px solid var(--accent-color);
      }

      .header__heading {
        color: var(--accent-color);
      }

      .primary-heading {
        color: var(--accent-color);
      }

      .list {
        margin: 0;
        padding: 1rem;
        list-style-type: none;
      }

      .list__item {
        padding-bottom: 1rem;
      }

      .list__item-link {
        color: var(--accent-color);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="content-container">
        <h1 class="header__heading">Ianaco Sitemap</h1>
      </div>
    </header>
    <main class="content-container content-container__site-content">
      <h2>Content</h2>
      <ul class="list">
        <li class="list__item">
          <a
            class="list__item-link"
            href="https://ianaco.web.app/home"
            aria-label="ianaco homepage"
            >Homepage</a
          >
        </li>
        <li class="list__item">
          <a
            class="list__item-link"
            href="https://ianaco.web.app/about"
            aria-label="ianaco about"
            >About</a
          >
        </li>
        <li class="list__item">
          <a
            class="list__item-link"
            href="https://ianaco.web.app/portfolio"
            aria-label="ianaco portfolio"
            >Portfolio</a
          >
        </li>
        <li class="list__item">
          <a
            class="list__item-link"
            href="https://ianaco.web.app/projects"
            aria-label="ianaco projects"
            >Projects</a
          >
        </li>
        <li class="list__item">
          <a
            class="list__item-link"
            href="https://ianaco.web.app/resume"
            aria-label="ianaco resume"
            >Resume</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
